import React, { FunctionComponent } from "react";

export const DetailsIcon: FunctionComponent = () => {
    return (
        <svg
            width="20"
            height="20"
            viewBox="0 0 20 20"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            className="b-content-header__nav-link-icon"
        >
            <circle cx="10" cy="10" r="10" fill="#9FA2B4" className="_update-color _self" />
            <rect x="9" y="7" width="2" height="8" fill="white" />
            <circle cx="10" cy="5" r="1" fill="white" />
        </svg>
    );
};

export const RelatedIcon: FunctionComponent = () => {
    return (
        <svg
            width="22"
            height="17"
            viewBox="0 0 22 17"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            className="b-content-header__nav-link-icon _update-color _full"
        >
            <path d="M2.5 8.5H6M19.5 8.5H16H11H6M6 8.5V3C6 2.44772 5.55228 2 5 2H3" stroke="#9FA2B4" strokeWidth="1.5" />
            <path d="M11 14.5V8.5M11 3V8.5M11 8.5L2 15M11 8.5L20 15" stroke="#9FA2B4" strokeWidth="1.5" />
            <circle cx="11" cy="8.5" r="2.25" transform="rotate(-90 11 8.5)" fill="#FAFAFC" stroke="#9FA2B4" strokeWidth="1.5" />
            <circle cx="2" cy="2" r="1.25" transform="rotate(-90 2 2)" fill="#9FA2B4" stroke="#9FA2B4" strokeWidth="1.5" />
            <circle cx="11" cy="2" r="1.25" transform="rotate(-90 11 2)" fill="#9FA2B4" stroke="#9FA2B4" strokeWidth="1.5" />
            <circle cx="11" cy="15" r="1.25" transform="rotate(-90 11 15)" fill="#9FA2B4" stroke="#9FA2B4" strokeWidth="1.5" />
            <circle cx="2" cy="8.5" r="1.25" transform="rotate(-90 2 8.5)" fill="#9FA2B4" stroke="#9FA2B4" strokeWidth="1.5" />
            <circle cx="2" cy="15" r="1.25" transform="rotate(-90 2 15)" fill="#9FA2B4" stroke="#9FA2B4" strokeWidth="1.5" />
            <circle cx="20" cy="2" r="1.25" transform="rotate(-90 20 2)" fill="#9FA2B4" stroke="#9FA2B4" strokeWidth="1.5" />
            <circle cx="20" cy="8.5" r="1.25" transform="rotate(-90 20 8.5)" fill="#9FA2B4" stroke="#9FA2B4" strokeWidth="1.5" />
            <circle cx="20" cy="15" r="1.25" transform="rotate(-90 20 15)" fill="#9FA2B4" stroke="#9FA2B4" strokeWidth="1.5" />
        </svg>
    );
};

export const OrganizationsIcon: FunctionComponent = () => {
    return (
        <svg
            width="23"
            height="23"
            viewBox="0 0 23 23"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            className="b-content-header__nav-link-icon _update-color _fill"
        >
            <path
                d="M23 21.6199C23 21.6199 22.9547 17.2651 22.6886 16.8138C22.2928 16.1415 21.3709 15.6794 19.6595 14.9644C17.9538 14.2511 17.4085 13.6497 17.4085 12.3617C17.4085 11.588 17.9292 11.841 18.1583 10.4253C18.253 9.83767 18.713 10.4154 18.8011 9.07476C18.8011 8.54024 18.55 8.40707 18.55 8.40707C18.55 8.40707 18.6776 7.61656 18.7273 7.00775C18.7894 6.24921 18.345 4.2903 15.9776 4.2903C13.6098 4.2903 13.1659 6.24944 13.228 7.00775C13.2779 7.61656 13.4051 8.40707 13.4051 8.40707C13.4051 8.40707 13.1544 8.54024 13.1544 9.07476C13.2425 10.4154 13.702 9.83767 13.7972 10.4253C14.0259 11.841 14.547 11.5882 14.547 12.3617C14.547 13.2373 14.2936 13.7957 13.5955 14.2879C17.3222 16.1535 17.8218 16.5337 17.8218 18.2014V21.6199H23ZM11.7569 15.6116C9.48198 14.6608 8.75518 13.8588 8.75518 12.1418C8.75518 11.1107 9.44978 11.4474 9.75476 9.55937C9.88103 8.77645 10.4947 9.54649 10.612 7.7587C10.612 7.04616 10.2773 6.86906 10.2773 6.86906C10.2773 6.86906 10.4475 5.81497 10.514 5.0033C10.5966 3.99199 10.0045 1.37988 6.84733 1.37988C3.69081 1.37988 3.09833 3.99199 3.18136 5.0033C3.24783 5.81497 3.41757 6.86906 3.41757 6.86906C3.41757 6.86906 3.08292 7.04616 3.08292 7.7587C3.20068 9.54649 3.81386 8.77645 3.94059 9.55937C4.24557 11.4472 4.94017 11.1105 4.94017 12.1418C4.94017 13.8588 4.21291 14.6608 1.93844 15.6116C1.24522 15.9014 0 16.3501 0 17.43V21.6199H15.9779C15.9779 21.6199 15.9779 19.1414 15.9779 18.4783C15.9779 17.4935 14.0385 16.5656 11.7569 15.6116Z"
                fill="#9FA2B4"
            />
        </svg>
    );
};

export const StructureIcon: FunctionComponent = () => {
    return (
        <svg
            width="22"
            height="16"
            viewBox="0 0 22 16"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            className="b-content-header__nav-link-icon _update-color _fill"
        >
            <path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M9.5 1.5V4.5H12.5V1.5H9.5ZM9 0C8.44772 0 8 0.447715 8 1V5C8 5.55228 8.44772 6 9 6H13C13.5523 6 14 5.55228 14 5V1C14 0.447715 13.5523 0 13 0H9Z"
                fill="#9FA2B4"
            />
            <path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M9.5 11.5V14.5H12.5V11.5H9.5ZM9 10C8.44772 10 8 10.4477 8 11V15C8 15.5523 8.44772 16 9 16H13C13.5523 16 14 15.5523 14 15V11C14 10.4477 13.5523 10 13 10H9Z"
                fill="#9FA2B4"
            />
            <path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M1.5 11.5V14.5H4.5V11.5H1.5ZM1 10C0.447715 10 0 10.4477 0 11V15C0 15.5523 0.447715 16 1 16H5C5.55228 16 6 15.5523 6 15V11C6 10.4477 5.55228 10 5 10H1Z"
                fill="#9FA2B4"
            />
            <path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M17.5 11.5V14.5H20.5V11.5H17.5ZM17 10C16.4477 10 16 10.4477 16 11V15C16 15.5523 16.4477 16 17 16H21C21.5523 16 22 15.5523 22 15V11C22 10.4477 21.5523 10 21 10H17Z"
                fill="#9FA2B4"
            />
            <path fillRule="evenodd" clipRule="evenodd" d="M10.5 10L10.5 5L12 5L12 10L10.5 10Z" fill="#9FA2B4" />
            <path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M2.25 8.5C2.25 7.5335 3.0335 6.75 4 6.75L18 6.75C18.9665 6.75 19.75 7.5335 19.75 8.5V10.5H18.25V8.5C18.25 8.36193 18.1381 8.25 18 8.25L4 8.25C3.86193 8.25 3.75 8.36193 3.75 8.5L3.75 10.5H2.25L2.25 8.5Z"
                fill="#9FA2B4"
            />
        </svg>
    );
};

export const FinancialsIcon: FunctionComponent = () => {
    return (
        <svg
            width="20"
            height="22"
            viewBox="0 0 20 22"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            className="b-content-header__nav-link-icon _update-color _fill"
        >
            <path
                d="M9.81988 12.375V2.75002C4.50416 2.75002 0.194893 7.05924 0.194893 12.375C0.194893 17.6907 4.50416 22 9.81988 22C15.1356 22 19.4449 17.6907 19.4449 12.375C19.4449 10.8274 19.0791 9.36541 18.43 8.06991L9.81988 12.375ZM19.8051 5.31993C18.2249 2.16567 14.9631 0 11.1949 0V9.62499L19.8051 5.31993Z"
                fill="#9FA2B4"
            />
        </svg>
    );
};

export const SettingsIcon: FunctionComponent = () => {
    return (
        <svg
            width="20"
            height="20"
            viewBox="0 0 20 20"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            className="b-content-header__nav-link-icon _update-color _fill"
        >
            <path
                d="M9.99999 6.6665C8.16221 6.6665 6.66666 8.16206 6.66666 9.99984C6.66666 11.8376 8.16221 13.3332 9.99999 13.3332C11.8378 13.3332 13.3333 11.8376 13.3333 9.99984C13.3333 8.16206 11.8378 6.6665 9.99999 6.6665Z"
                fill="#9FA2B4"
            />
            <path
                d="M18.9704 7.77778H18.223C18.0322 7.07 17.7519 6.39259 17.3859 5.75667L17.9141 5.22852C18.1085 5.03407 18.2156 4.77519 18.2156 4.50037C18.2156 4.22518 18.1085 3.96667 17.9141 3.77185L16.2278 2.08556C15.8389 1.69704 15.1607 1.6963 14.7711 2.08556L14.243 2.6137C13.6074 2.24815 12.93 1.96778 12.2222 1.77704V1.02963C12.2222 0.461852 11.7604 0 11.1926 0H8.80741C8.23963 0 7.77778 0.461852 7.77778 1.02963V1.77704C7.07 1.96778 6.39259 2.24815 5.75667 2.61407L5.22852 2.08593C4.83926 1.6963 4.16074 1.69704 3.77185 2.08593L2.08556 3.77222C1.89111 3.96667 1.78407 4.22556 1.78407 4.50074C1.78407 4.77556 1.89111 5.03407 2.08556 5.22889L2.6137 5.75704C2.24815 6.39259 1.96741 7.07 1.77704 7.77778H1.02963C0.461852 7.77778 0 8.23963 0 8.80741V11.1919C0 11.76 0.461852 12.2222 1.02963 12.2222H1.77704C1.96778 12.93 2.24815 13.6074 2.61407 14.2433L2.08593 14.7715C1.89148 14.9659 1.78444 15.2248 1.78444 15.4996C1.78444 15.7748 1.89148 16.0333 2.08593 16.2281L3.77222 17.9144C4.16111 18.3037 4.83963 18.3041 5.22889 17.9144L5.75704 17.3863C6.39296 17.7519 7.07037 18.0326 7.77815 18.2233V18.9704C7.77778 19.5378 8.23963 20 8.80741 20H11.1922C11.76 20 12.2219 19.5378 12.2219 18.97V18.223C12.9296 18.0322 13.607 17.7519 14.243 17.3859L14.7711 17.9141C15.1607 18.3037 15.8385 18.303 16.2278 17.9141L17.9141 16.2278C18.1085 16.0333 18.2156 15.7744 18.2156 15.4993C18.2156 15.2244 18.1085 14.9659 17.9141 14.7711L17.3859 14.243C17.7515 13.607 18.0322 12.9296 18.223 12.2219H18.9704C19.5381 12.2219 20 11.7596 20 11.1919V8.80741C20 8.23963 19.5381 7.77778 18.9704 7.77778ZM14.4444 10C14.4444 12.4507 12.4507 14.4444 10 14.4444C7.54926 14.4444 5.55556 12.4507 5.55556 10C5.55556 7.54926 7.54926 5.55556 10 5.55556C12.4507 5.55556 14.4444 7.54926 14.4444 10Z"
                fill="#9FA2B4"
            />
        </svg>
    );
};

export const InstallationsIcon: FunctionComponent = () => {
    return (
        <svg
            width="18"
            height="20"
            viewBox="0 0 18 20"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            className="b-content-header__nav-link-icon _update-color _fill"
        >
            <path
                d="M16.448 4.94811L12.3855 0.88543C11.9513 0.451392 11.3782 0.169133 10.6665 0.0390625V6.6668H17.2943C17.1641 5.95479 16.8818 5.38197 16.448 4.94811Z"
                fill="#9FA2B4"
            />
            <path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M9.36427 7.96871C9.60726 8.21179 9.90243 8.33324 10.2498 8.33324H17.3331V18.7501C17.3331 19.0974 17.2115 19.3924 16.9685 19.6356C16.7255 19.8785 16.4305 20 16.0834 20H1.91649C1.56929 20 1.27417 19.8785 1.03108 19.6356C0.788 19.3926 0.666504 19.0974 0.666504 18.7501V1.24994C0.666504 0.902646 0.788 0.60748 1.03108 0.364534C1.27412 0.12145 1.56929 0 1.91644 0H8.99978V7.0833C8.99978 7.43059 9.12119 7.72576 9.36427 7.96871ZM3.05445 12.3574C2.88649 12.6191 2.8025 12.9199 2.8025 13.2598C2.8025 13.7012 2.94117 14.0684 3.21852 14.3613C3.49977 14.6543 4.02516 14.9434 4.79469 15.2285C5.41188 15.4668 5.82399 15.6641 6.03102 15.8203C6.23805 15.9727 6.34156 16.168 6.34156 16.4062C6.34156 16.6836 6.2068 16.8945 5.93727 17.0391C5.66774 17.1836 5.28297 17.2559 4.78297 17.2559C4.48219 17.2559 4.14625 17.2129 3.77516 17.127C3.40406 17.0371 3.0486 16.916 2.70875 16.7637V17.666C3.24 17.9277 3.91578 18.0586 4.7361 18.0586C5.55641 18.0586 6.19703 17.9082 6.65797 17.6074C7.11891 17.3027 7.34938 16.873 7.34938 16.3184C7.34938 15.752 7.05445 15.3125 6.46461 15C7.06227 14.6406 7.3611 14.1094 7.3611 13.4062C7.3611 12.9844 7.21266 12.625 6.91578 12.3281C6.62281 12.0273 6.12086 11.7461 5.40992 11.4844C4.80445 11.2695 4.38844 11.0801 4.16188 10.916C3.93531 10.752 3.82203 10.5605 3.82203 10.3418C3.82203 10.1035 3.9275 9.92773 4.13844 9.81445C4.35328 9.69727 4.68531 9.63867 5.13453 9.63867C5.4236 9.63867 5.70094 9.66602 5.96656 9.7207C6.23219 9.77539 6.55445 9.87891 6.93336 10.0312L7.25563 9.22852C6.83766 9.06445 6.48024 8.95508 6.18336 8.90039C5.89039 8.8457 5.56422 8.81836 5.20485 8.81836C4.43922 8.81836 3.85328 8.95703 3.44703 9.23438C3.04078 9.50781 2.83766 9.88477 2.83766 10.3652C2.83766 10.6934 2.91774 10.9668 3.07789 11.1855C3.23805 11.4043 3.46266 11.5918 3.75172 11.748C3.45485 11.8887 3.22242 12.0918 3.05445 12.3574ZM3.86305 13.6641C3.75758 13.5156 3.70485 13.3418 3.70485 13.1426C3.70485 12.9082 3.78492 12.6953 3.94508 12.5039C4.10524 12.3086 4.31227 12.1758 4.56617 12.1055C5.27711 12.332 5.7693 12.5527 6.04274 12.7676C6.31617 12.9785 6.45289 13.2422 6.45289 13.5586C6.45289 13.9922 6.19703 14.3574 5.68531 14.6543C5.0486 14.4121 4.6111 14.2227 4.37281 14.0859C4.13844 13.9492 3.96852 13.8086 3.86305 13.6641Z"
                fill="#9FA2B4"
            />
        </svg>
    );
};

export const CompaniesIcon: FunctionComponent = () => {
    return (
        <svg
            width="22"
            height="22"
            viewBox="0 0 22 22"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            className="b-content-header__nav-link-icon _update-color _fill"
        >
            <g clipPath="url(#clip0)">
                <path
                    d="M0.810207 5.52425C0.27004 6.06446 0 6.71105 0 7.46389V17.678C0 18.4311 0.27004 19.0777 0.810207 19.6178C1.35042 20.1581 1.99701 20.428 2.74998 20.428H3.53564V4.71387H2.74998C1.99684 4.71387 1.35029 4.98404 0.810207 5.52425Z"
                    fill="#9FA2B4"
                />
                <path
                    d="M15.7147 2.74979C15.7147 2.42239 15.6002 2.14418 15.3709 1.91499C15.142 1.6858 14.8635 1.57129 14.5363 1.57129H7.46483C7.13751 1.57129 6.85926 1.6858 6.63002 1.91499C6.40083 2.14405 6.28628 2.42235 6.28628 2.74979V4.71399H4.71484V20.4281H17.2863V4.71399H15.7147V2.74979ZM14.1434 4.71399H7.85768V3.14264H14.1434V4.71399Z"
                    fill="#9FA2B4"
                />
                <path
                    d="M21.1894 5.52425C20.6492 4.98408 20.0026 4.71387 19.2497 4.71387H18.4639V20.428H19.2497C20.0026 20.428 20.6492 20.1581 21.1894 19.6178C21.7295 19.0777 21.9996 18.4311 21.9996 17.678V7.46389C21.9996 6.71105 21.7294 6.06446 21.1894 5.52425Z"
                    fill="#9FA2B4"
                />
            </g>
            <defs>
                <clipPath id="clip0">
                    <rect width="22" height="22" fill="white" />
                </clipPath>
            </defs>
        </svg>
    );
};

export const TypesIcon: FunctionComponent = () => {
    return (
        <svg
            width="31"
            height="10"
            viewBox="0 0 31 10"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            className="b-content-header__nav-link-icon _update-color _fill"
        >
            <path
                d="M6.44357 3.47591H9.71957V5.83391H6.44357V9.00191H4.08557V5.83391H0.80957V3.47591H4.08557V0.253906H6.44357V3.47591Z"
                fill="#9FA2B4"
            />
            <path
                d="M16.9904 3.47591H20.2664V5.83391H16.9904V9.00191H14.6324V5.83391H11.3564V3.47591H14.6324V0.253906H16.9904V3.47591Z"
                fill="#9FA2B4"
            />
            <path
                d="M27.5373 3.47591H30.8133V5.83391H27.5373V9.00191H25.1793V5.83391H21.9033V3.47591H25.1793V0.253906H27.5373V3.47591Z"
                fill="#9FA2B4"
            />
        </svg>
    );
};
